༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2DB4547
n/a
ImageGroup:
ISBN:
LOOKG02896
n/a
LCCN:
Title:
གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན་གྱི་ངོ་སྤྲོད་མདོར་བསྡུས་
gnam 'brug se ba byang chub chos gling dgon gyi ngo sprod mdor bsdus
Author:
n/a
in chinese, english and tibetan
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
n/a
[gnam 'brug dgon]
[200?]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
ning Information:
Scanned al Tibetan Buddhist Resource Center, 150 West 17th St, N
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



民
。
、
不
--
”
人
-
-
དོན་དད་ལྡན་འབྱས་པ།
.
“
PPPY!
11-
Hel
,
靈修佛激的巴噶舉是會簡介
Celestial Dragon Sewa Changzhut Ling Monastery
”
.ir
--
-.La Pre--
-
--
---
-
-
-
-
--
,
一一一
,



༄༅།། གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན།
དཔལ་འབྲུག་པ་དཀར་བརྒྱུད་པའི་གདན་ས་ཆེན་པོ་
གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན་པ་འདི་ཉིད་ནི།
ཁམས་གསུམ་འགྲོ་བའི་མགོན་པོ་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་པས་
སྤྱི་ལོ ༡༢༠༥ལོ་དང་རབ་བྱུང་གསུམ་པའི་ཤིང་མོ་གླང་གི་ལོར་
ཕྱག་བཏབ་གནང་མཛད་པའི་འབྲུག་པ་དཀར་བརྒྱུད་པའི་ཆོས་
སྡེ་ཞིག་ཡིན་ལ།འབྲུག་པ་དཀར་བརྒྱུད་ཅེས་པའི་མཚན་སྙན་ཐོག་
མར་གྲགས་སའི་གནས་ཁྱད་པར་ཅན་དེ་ཡིན།གནའ་བོའི་དུས་སུ་
ཆོས་སྡེ་འདིར་དགེ་འདུན་གྱི་ཞལ་གྲངས་ཁྲི་ཚོ་བཅུ་ཕྲག་ལ་ཉེ་བ་
འདུས་ཤིང་དེ་ཡང་འཛམ་གླིང་ན་མི་ཕྱེད་འབྲུག་པ་དང་འབྲུག་
ཕྱེད་སྤྲང་པོ།སྤྲང་ཕྱེད་གྲུབ་ཐོབ་ཅེས་པའི་མཚན་སྙན་ཡང་ཆོས་སྡེ་
世竹巴法王章巴加雷依循上师宁千日巴的遗言,抵
达一处吉祥地欲建立寺院时,见到九龙飞天,发出
吼声及天降花雨等祥兆,决定传承命名为「竹巴」,
即「天龙传承」之意。此地区也因此而得名「南竹」,
即「天龙」。
第一世竹巴法王章巴加雷的教义非常详尽且
有益於众生,因此广传到天龙寺以外的地方。信徒
们从西藏及喜马拉雅山脉各地前来聆听教法,使得
竹巴传承名闻遐尔。古时,主巴噶举派祖寺天龙寺
曾有僧徒几万人。正是由于当时寺中僧众众多,香
火鼎盛,才有了“
世间一半人为竹巴、一半竹巴为
乞僧、一半乞僧为成道者”这一说法。
:
:
::
:
::
SATA
*1
“
哥
,
臺北市
加
::
,
:
/
-
*
,
在藏传佛教竹巴噶举天龙寺简介
藏传佛教竹巴噶举派祖寺天龙寺藏语称为竹共
巴,是竹巴传承第兰所寺院,为第一世嘉旺竹巴章
巴加雷于公元1206年所创立。第一世嘉旺竹巴章巴
雷宇麥先193年,在本尊上乐金刚及上师宁千日
巴的指示下所创设煮龙寺后,第一世嘉旺竹巴章巴
加雷把天龙寺作戰隊的主寺
Celestial Dragon
S a ngchuh Ling Monastery
The great monastery of Sewa Changchub Ling
(Tib. gnam 'brug se ba byang chub gling) is one of
"the Drugpa Kagyu monasteries. It was founded by
the Choje Tsangpa Gyaray (Tib. chos rje gtsang pa.
rgya ras) who respected as a lord of the beings of
the three lands (Tib. khams sum 'gro ba'i mgonpo),
in 1205. It was the holy place where the title of the
Drugpa (Lit. dragon) came from. During the ancient *
time, there were almost 100,000 monks. That is the
reason why people say: "he half population of the
world takes by the Drugpa followers (Lit. Dragoners),
the half the Drugpa followers are the baggers and
the half of the baggers are the Yogins (the practitioner
of Vajrayana)”,
有
.
.
.
上海大学
:
一
语发上的意思可追溯至夫龙寺的创立。当第一
“
..
air
…
:
,
好き
….
.
.



ཀྱི་
•ན་
་
;t
་
་
:
་
བཅུ་
༢
，
，
重建后的藏传佛教竹巴噶举天龙寺
##* # # %fནE nཉྙོ #
i g &E * 1985#*
F-+F E5 4 1] ， # # % ཙྩ# %E6 # Jཚོ
#5 [་ཊྛཱཙྪཱFg ] ཆོ##5 # #e#713000
#pt， ཙྪཱ ཙྪ7XE%、 + E%、 [ཏྟཾརྫོE18 [iཎྞཾ #ཚུ，
并且本寺院内供奉的佛像、经书、灵塔等也较为
ཆ
་
TTT]
s
+ཊྛོ。
༦
།
-''
| 现阶段本寺院有僧众二十余人,众僧们正在
为将佛教的发扬光大,认真修行佛教教证讲修。
-
，
*,
མ
1
Celestial Dragon Sona Changchuh Ling Monastery
which alter rebuilding
1:
4
བསྐྱར་བཞེངས་ཞུས་པའི་གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་
དགོན་པ་འདི་ནི་སྤྱི་ལོ་ ༡༩༨༥ནས་ད་བར་རྒྱལ་
བསྟན་ལ་དུང་ཞེན་ཟབ་པའི་རྒན་བྱང་ཆུབ་ལགས་ཀྱིས་
ཐུགས་འགན་ཟབ་བཞེས་ཀྱི་ཐོག་ནས་བསྐྱར་བཞེངས་
མཛད་ཅིང་ད་ལྟ་དགོན་འདིའི་རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་ངོས་སྙོམས་
གྲུ་བཞི་མ་༡ ༣༠༠༠ལྷག་ཡོད་པ་ལས།འདུ་ཁང་དང་
ལྷ་ཁང་ཁག་གྲྭ་ཤག་སྒྲུབ་ཁང་སོགས་གསར་བཞེངས་
མཛད་ཡོད་ཅིང་ནང་རྟེན་ཕུན་སུམ་ཚོགས་པོ་བཞུགས་
སུ་གསོལ་ཡོད་ལ་དགེ་འདུན་ཞལ་གྲངས་ཉི་ཤུ་ལྷག་ཙམ་
གྱིས་རང་ལུགས་གཙང་མར་འཛིན་པའི་ཐོག་ནས་དུས་
འདའ་བཞིན་གནས་སོ།།
Since 1985, the monastery has been rebuilding
under the direction of the honorable person
Changchub. The total area of the monastery is
more than 13000 square meters. The rebuilding
project including, such as assembly hall, numbers
of chapels, monastic houses, and meditative
rooms and so forth. These chapels have saved
numbers of holy statues and scriptures. Currently,
the population of the monastery is more than 20.
་་་་
༩
་



ས
" ་ ་
རྟེན་གཙོ་ཐུབ་པ་ཆེན་པོ།
་ ，
:
་་
* ：
# # # ihn + EE 8.
Main image of the
Monastery-Shakamuni
༣
：༔…
A
རྒྱུ་༈ ག་
་ཟླ་
**
.
་
་་་་་
,
E
，
་
*
བམ༌'''
མ
..
.
:.
འགྲོ་མགོན་རྒྱ་རས་ཀྱི་སྐུ་བརྙན་མི་ཚད་མ། རྗེ་བཙུན་མི་ལ་རས་པའི་སྐུ་བརྙན་མི་ཚད་མ།
第一世嘉旺竹巴章巴加雷等身像 至尊米拉热巴等身像
Image of Tsangpa Gyaray with Statue of Milarepa with
height of a man
height of a man
དྲུག་
4ཆེནཾ
མ
*
:
.：.
:
-:
ན
-
-
༤ི
རྒྱ་ནཾ
་་ , ༣
་
::
;
*
་
་，
*,
*,
།
་
་
.. |..ཝ་ཀཾ4.
."
- - ，
་
་
ས་པ ་
འ.
་
རྒྱལ་བ་མི་འཁྲུགས་པ་སྟོང་སྐུ།
FFཙྪཱ # #
Statues of Thousand
Mitrugpa Buddha
ཆོས་རྗེ་རྒྱ་རས་པའི་བླ་རི།



ཆོས་རྗེ་རྒྱ་རས་པའི་ཚེམས་འཁྲུལ་མེད།
#-#ཊྛོE%EསྒྱུE Auདྡྷཱ
i+E
Holy Tooth of Chosje
Tsangpa Gyaray
ཏཔས
ཆོས་རྗེ་རྒྱ་རས་པའི་གསོལ་ཕོར་དང་གསོལ་ཁུག
第一世嘉旺竹巴章巴加雷的碗和糌粑袋
Holy Bowl and Tsampa(Tib. cooked
barley flour)Bag of Tsangpa Gyaray
ཆོས་རྗེ་རྒྱ་རས་པའི་དབུ་ཞྭ།
# # in ; བྱ pཊྛ +
Statue of Vajra Phagmo(a female
deity. Tib. rdo rje phag mo)
ག
སང
-
,
air
་་
z
-
,
，，
，
.
: ་
; ，
s t f༣
༈
,
.
།
༢
3
、,
，
་
།
,
;
'
，
་
་ ་
་
་
་，，
:་
༈
་
:
，་
：，、་ ་ ་
ང ག་
ཆོས་རྗེ་རྒྱ་རས་པའི་ཞབས་ལྷམ་འཁྲུལ་མེད།
「第一世嘉旺竹巴章巴加雷的靴子
，
ཚུན༌ འབད་
འབྲུག་པ་ཀུན་ལེགས་ཀྱི་མདའ་ཤུབས།
།



བ
་་་་་་
རྡོ་རྗེ་ཕག་མོའི་སྐུ།
金刚亥母像
Statue of Avelokitesvara
(Tib. spyan ras gzigs)
མ
༣
སྤྱན་རས་གཟིགས་ཀྱི་སྐུ།
2] ཆ་ཙBW
Hat of Tsangpa Gyaray
་ར
：
ལr
་
་
ན
་
# ་
<
3
'''gr:
: t? .…：
་
x
,
་་
ས
བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་སྐུ།
双身胜乐金刚像
ཆོས་རྗེ་རྒྱ་རས་པའི་སྒྲུབ་ཕུག
#t hnhg ཀཾ (#fr4E0%E ：
Meditative Cave of
Tsangpa Gyaray
a
་པ1
',
་
༠s ༔ .ཝཱན་
ཟ་ ་
+
- •་ཟ•n
ན་
'
: !
སྦྱ
་
，
Statue of the Deity: Samvara
** (Tib. bde mchog)
་་བ་
་
,
''
'
i་



གས
，
''
: -:
: *
:
བསམ་
ཙ བསྶ གq*** ༨ ཐa
*ཟླ་བ་ལ་
..
.
སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་རྣམ་རྒྱལ་མ།
响铜铸尊圣佛母像
virjaya (Tib. rnam rgyal ma)
4
བཀའ་ཁྲིད་གནང་བ།
讲经
Buddhist Teaching
་
༣་
,
，
，"- ，
…
ནིs:
ཚེའི་
་
་
་་， ":
འབྲུག་པ་ཀུན་ལེགས་ཀྱི་འུར་རྡོ།
竹巴贡勒的石簧
རྟགས་གསལ་གཏོང་བཞིན་པ།
Wurdo (nomads use it for throwing
stone while drive livestock) which
was used by Drugpa Kunleg
སྐྱོ# #
They are debating on Buddhism



་，
r
རྣམ -
-
|
，
ཀ་༔་
༔
.
:
*
*
*
་
་
..
།
སྒྲུབ་གྲྭ་ཁ ང་།
*# %
Meditative Chapel
ལ
ལྟར་་་་སམ་པའི་ཀླུ་སྡེངས།
གནས་འདིར་ཆོས་རྗེ་རྒྱ་རས་པའི་ཞུགས་ཤུལ་སྒྲུབ་ཁང་སོགས་དང་།
བཙུན་མའི་དགོན་ཞིག་བསྐྱར་བཞེངས་མཛད་ནས།འབྲུག་སེ་བ་བྱང་ཆུབ་
ཆོས་གླིང་གིས་བདག་སྐྱོང་མཛད་དེ་དེར་བཙུན་མ་མི་ཉུང་བ་ཞིག་ཡོད་
པ་རྣམས་ཀྱིས་རང་རང་གི་བསགས་སྦྱངས་ལ་བརྩོན་ཞིང་ནང་བསྟན་
རིག་གཞུང་ལ་བླ་ལྷག་ཏུ་འབད་འབུངས་བྱེད་བཞིན་གནས་སོ།།
;
ཟླ་་་
,
，
-
E
4•
.
：
།
-，
，，
..
..
རྣ
，
༔
བཙུན་མ་ཚོས་ཞལ་འདོན་གནང་བཞིན་པ།
Es
Nuns are Chanting Scriptures
མ་བལ་
17
IE#ཎྜ# -#ཎོEF%Eཎྜg in ཀྵ F%# , :38ཇE %E ;
#**ཏྟོt.J: g## iHEEE &fr,IEFE#bdgig #*#* #*
རg,
Delightful plac-* inang Dagra Luding
Tib.nyams" dag paklu sdings)
There are some caves which are the meditative
caves where Chosje Tsangpa Gyaray meditated.
One of the nunneries has rebuilt. It is managed by
Sewa Changchub Ling Monastery. There are several
nuns, everyday they are keep being busy on practice
of Buddhist culture.



1:
༣
t
-
ལ
༧ ་་
，་་..
ན
ཡེ་ཤེས་མགོན་པོ།
}R # % ཐོ །
Statue of Protector with height
of a man (Tib. mgon po)
ཟླ
，".
–་
.j
་་ ་
1:
ཚུ་
*
ཇག་མེའི་གནས།
-
，
་
•
བ
རྒྱུ
ད པ ལ་ལྡན་ལྷ་མོ།
པ་ཙན
*
ན་ཚ.
ལས་
GB
$
The Image of Goddess
with height of a man .
..
ས
:
:
;
་་:
་
རག་མའི་ཀླུ་བཙན།
:
.



ངེད་གནམ་འབྲུག་དགོན་པ་ནི།ལྷ་སའི་ཆུ་ཤུལ་ཁུལ་
གྱི་གནམ་ལུང་པར་གནས་ཡོད་ཅིང་ལྷ་ས་ནས་ངེད་དགོན་
བར་སྤྱི་ལེ༤༢ཙམ་གྱི་བར་ཐག་ལས་མེད།གལ་ཏེ་སྐུ་ཉིད་
ངེད་དགོན་པར་མཆོད་མཇལ་དང་གནས་གཟིགས་སུ་
ཕེབས་དགོངས་ན་ཕེབས་ལམ་སྟབས་བདེ་ལ་ཉིན་ལྟར་
རླངས་འཁོར་འགྲོ་འོང་བྱེད་མཁན་ཡང་ཡོད།
，
f,
་
འབྲུག་ཕུ་བྱེ་ད ཀར།
}{EffནE IཎྞཾiJE *g+E
+tF
*# #
:
7K Aཙྩཾ， BE }1 * ཆོཊྚ pg+=\， * iཆ་ +E FJ ,
#n ཋ ཆུཊྚརྒྱུ] རྨE ##*#t iki#， ཚོHཊྛིཏཾ t#
巴车从鲁山停车场发车。在此我们期盼各位施主
,
,
ཐོ།
ཅུ。
::
The Celestial Dragon Sewa Changchub Ling
Monastery is located Namlungpa, in Chushul-
county of Lhasa. There is only 42 kilometers
from Lhasá to the monastery. If someone who
would like to come for visits the monastery,
buses in every day
ཀྱི་
༩
-
བ་
་
འ
ནམ་ས་
དཾ་: "
An Egg of Dragon
ཟས་
ཁག་ཏགནསseཙཱ98:.



ལྷ་ས།
ཚཚོ
གནམ་འབྲུག་དགོན་
རྣg#
སྟེ་ཐབ
* e
རྟ་བབས།
རྩརྒྱུ་
ཉམས་དགོན་ཁ
ན
༣་བླག
gཆ༤༧
གནམཤང། .
# ༤
ལ
ཆུ་ཤུལ།
k
,
་
，
་
།
•
,
...་ ་
་ ་
དོན་བརྒྱུད་བསྟན་འཛིན།
འs
.：：
རྩོམ་སྒྲིག་པ། གསང་གླིང་བཟོད་པ་རྒྱ་མཚོ།
རྒྱ་ཡིག་ལོ་ཙཱ་ག་ཨ་ཁྱུག དབང་འདུས།
དབྱིན་ཡིག་ལོ་ཙཱ་ག་ལྷག་པ་ཚེ་བརྟས་
: *e & 2༔
*,#*: ཚོར་ཆ་
ར
- ༣
： ;
,
s
*
*
བ་.
1
1
སྐུལ་རྫོང་ག
་
：
r
#ད
་
རྒྱུ ཏུ
.
"
ན
''
་
ད
འབྲེལ་གཏུག་ས་གནས་དབྱུང་ཆེན་ཚུལ་རྫོང་གནམ་ཤང་གནམ་འབྲུག་དགོན།
འབྲེལ་གཏུག་ཞལ་བར། ད བན ༠༨༩༡ ༦༥༡༦༤༢༧
མ ཚོ
རྨ k༔ རྣE+
མཚ9
0 891-6516427
，:
'
'' ༔ '：
t
།སྐྱེ་
གས
ན
-- ་་
;
ཚh s. ༠༠t
-
ཡེ''' པས
པ
!
-
ནན་
